//This file should be able to be deleted as not using any more


// {
//   "development": {
//     "username": "root",
//     "password": "P1rates1",
//     "database": "BetterHood",
//     "host": "127.0.0.1",
//     "dialect": "mysql"
//   },
//   "test": {
//     "username": "root",
//     "password": "P1rates1",
//     "database": "BetterHood",
//     "host": "127.0.0.1",
//     "dialect": "mysql"
//   },
//   "production": {
//     "username": "root",
//     "password": "P1rates1",
//     "database": "BetterHood",
//     "host": "127.0.0.1",
//     "dialect": "mysql"
//   }
// }
      